# practice1

./: pom.xml  test.java
MavenSample/src/main/java/pk/: Amazon.java  Amazon_FullSetup.java  Amazon_auto.java  FileUploadTest.java  FirstTest.java  GmailLogin.java  InstagramLogin.java  SauceDemoAutomation.java  Yahoo_login.java
MavenSample/src/test/java/pkk/: AmazonJenkins.java
src/main/java/pk/: Amazon.java  Amazon_FullSetup.java  Amazon_auto.java  Amazon_automation.java  FileUploadTest.java  FirstTest.java  GmailLogin.java  InstagramLogin.java  SauceDemoAutomation.java  Yahoo_login.java
src/test/java/pkk/: AmazonJenkins.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pkk.AmazonJenkins.xml
